
Number of objectives: 15


IGD+ mean:  0.1545922822064184
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  0.41526604829333813
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 12


IGD+ mean:  0.1347857290179311
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-3.60984872]), pvalue=array([0.00030638]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5487546174167784
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.42106201]), pvalue=array([5.9246003e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 9


IGD+ mean:  0.15760225739053102
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.94334026]), pvalue=array([0.34550689]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5061418711675728
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.52168497]), pvalue=array([3.35764095e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 6


IGD+ mean:  0.21362208233700894
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5060880797320788
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 3


IGD+ mean:  0.3694285285355024
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.6018116178392733
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  0.4902820836085246
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.7089814767620545
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
