
Number of objectives: 20


IGD+ mean:  0.15584116168178008
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  0.4207273298599565
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 16


IGD+ mean:  0.17499123787332552
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([3.55953724]), pvalue=array([0.00037151]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5315067434722487
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.52168497]), pvalue=array([3.35764095e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 12


IGD+ mean:  0.17323370567427734
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([4.18843074]), pvalue=array([2.80890006e-05]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5582050518470941
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.49652923]), pvalue=array([3.87338918e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 8


IGD+ mean:  0.23691838664814732
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5099961305456171
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.29528331]), pvalue=array([1.18832032e-07]))
eind_arr and eind_orig are not identical.

Number of objectives: 4


IGD+ mean:  0.3890333804647201
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.554899341784503
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.52168497]), pvalue=array([3.35764095e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  0.6031855286621126
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.7506628537330622
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
