
Number of objectives: 20


IGD+ mean:  0.15537110322732742
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  0.396283189996008
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 16


IGD+ mean:  0.16877262271013135
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([4.5406111]), pvalue=array([5.60914112e-06]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5313989617947825
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 12


IGD+ mean:  0.17321299826151268
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([4.99341443]), pvalue=array([5.93210763e-07]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5259735457684367
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 8


IGD+ mean:  0.23128128507224394
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5040300894379075
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 4


IGD+ mean:  0.39998468444917573
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5518844556874918
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  0.5758154268273586
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.7090288503873012
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
