
Number of objectives: 20


IGD+ mean:  2.866398776055307
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  5.94927532870793
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 16


IGD+ mean:  1.079247568405268
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  4.081285823817728
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 12


IGD+ mean:  1.13716830416034
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  4.5460977483433975
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 8


IGD+ mean:  1.0640154095948173
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  4.63886561927249
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 4


IGD+ mean:  2.116465366859922
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  3.5970739651665715
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  2.6917250614559096
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-2.17597153]), pvalue=array([0.02955739]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  5.513415096331237
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
