
Number of objectives: 15


IGD+ mean:  0.954894952438818
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  1.2159801775002026
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 12


IGD+ mean:  1.1532332125964322
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([4.96825869]), pvalue=array([6.75568021e-07]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  1.4365764599851545
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([4.56576684]), pvalue=array([4.97671678e-06]))
eind_arr and eind_orig are not identical.

Number of objectives: 9


IGD+ mean:  1.37706763144253
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  1.5799120223634244
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.47137349]), pvalue=array([4.46561066e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 6


IGD+ mean:  1.3425274435943304
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  1.4458287251312485
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([4.96825869]), pvalue=array([6.75568021e-07]))
eind_arr and eind_orig are not identical.

Number of objectives: 3


IGD+ mean:  0.295182715544237
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.5433407896520688
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  0.14300639637259818
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  0.4437017188682241
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
