
Number of objectives: 10


IGD+ mean:  2.7887751384573143
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  3.5961621176381464
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 8


IGD+ mean:  0.7016203905888087
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  1.9357315628939165
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 6


IGD+ mean:  0.5401717767950969
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  1.719164086818757
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 4


IGD+ mean:  0.4989038134779366
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  1.618237160964878
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  0.6291686905688335
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  2.315774342338539
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
