
Number of objectives: 30


IGD+ mean:  1.9172028129949517
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
igd_arr and igd_orig are identical.


Epsilon-indicator mean:  4.802536978333601
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([0.]), pvalue=array([1.]))
eind_arr and eind_orig are identical.

Number of objectives: 25


IGD+ mean:  2.2537307589928353
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  3.4755855144653354
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 20


IGD+ mean:  2.1233505306271523
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  3.3607445061254047
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 15


IGD+ mean:  1.814855585076575
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  3.240171498313839
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 10


IGD+ mean:  1.6132283326001178
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  3.240442758768544
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 5


IGD+ mean:  1.747833638846853
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-3.43375853]), pvalue=array([0.00059527]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  3.5761854669704523
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.

Number of objectives: 2


IGD+ mean:  2.2670465662998023
IGD+ Wilcoxon rank-sum test:  RanksumsResult(statistic=array([5.54684071]), pvalue=array([2.90877514e-08]))
igd_arr and igd_orig are not identical.


Epsilon-indicator mean:  4.165103112887245
Epsilon-indicator Wilcoxon rank-sum test:  RanksumsResult(statistic=array([-5.54684071]), pvalue=array([2.90877514e-08]))
eind_arr and eind_orig are not identical.
